{
  "name": "hypercomplex",
  "version": "1.0.0",
  "description": "https://github.com/autumn-pan/hypercomplex",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/autumn-pan/hypercomplex.git"
  },
  "author": "Autumn Pan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/autumn-pan/hypercomplex/issues"
  },
  "homepage": "https://github.com/autumn-pan/hypercomplex#readme",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
